{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*.ios", "*.android"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["es2019"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules"]
}
